/* abc - The AspectBench Compiler
 * Copyright (C) 2004 Oege de Moor
 * Copyright (C) 2004 oege
 *
 * This compiler is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This compiler is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this compiler, in the file LESSER-GPL;
 * if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*
 * Created on Jun 10, 2004
 *
 * To change the template for this generated file go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
//package abc.aspectj.extension;

import java.util.List;
import polyglot.ast.ClassBody;
import polyglot.ast.TypeNode;
import polyglot.ext.jl.ast.ClassDecl_c;
import polyglot.types.Flags;
import polyglot.util.Position;

/**
 * @author oege
 */

public class AJClassDecl_c extends ClassDecl_c
{
    protected boolean hierarchyBuilt = false;

    public AJClassDecl_c(Position pos, Flags flags, String name,
            TypeNode superClass, List interfaces, ClassBody body) {
        Super(Position, Flags, String, TypeNode, List, ClassBody)
            (pos, flags, name, superClass, interfaces, body);
    }

    public boolean hierarchyBuilt() {
        return hierarchyBuilt;
    }

    public void setHierarchyBuilt() {
        hierarchyBuilt=true;
    }
}
