
include "previous.ppg"

package abc.aspectj.parse;


// ------- tokens ----------------------------------

terminal Token PC_LET;

// ------- extensions ------------------------------

start with goal;

extend basic_pointcut_expr ::=
        PC_LET:x LPAREN IDENTIFIER:i COMMA expression:e RPAREN:y
        {:
            Grm.parserTrace("LET pointcut");
            Local var = parser.nf.Local(parser.pos(i), i.getIdentifier());
            RESULT = parser.nf.PCLet(parser.pos(x,y), var, e);
        :}
    ;

